---
apiVersion: v1
kind: Secret
metadata:
  name: appsettings-json
type: Opaque
data:
  appsettings.Production.json: <base64 encoded verson of the below>
#{
#  "Vehicles": [
#    {
#      "Name": "white model 3",
#      "Id": "0987654321"
#    },
#    {
#      "Name": "black model y",
#      "Id": "1234567890"
#    }
#  ],
#  "TeslaRefreshToken": "asdf=="
#}
